<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rhi-Ky-xwT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="baA-kY-9qu">
            <objects>
                <viewController id="D7H-kv-XV7" customClass="ProfileViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYy-OI-nuf"/>
                        <viewControllerLayoutGuide type="bottom" id="blA-H1-3JB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsV-f1-y8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ITV-ff-BFs">
                                <rect key="frame" x="97" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="2DZ-jc-mJf"/>
                                    <constraint firstAttribute="width" constant="180" id="BrJ-ZM-k7i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4W-MT-viD">
                                <rect key="frame" x="262" y="325" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-mL-Azy" userLabel="Camera">
                                <rect key="frame" x="64" y="333" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="D7H-kv-XV7" eventType="touchUpInside" id="tMN-N4-JRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4W-MT-viD" firstAttribute="top" secondItem="ITV-ff-BFs" secondAttribute="bottom" constant="46" id="1ZM-2h-Pb0"/>
                            <constraint firstItem="ITV-ff-BFs" firstAttribute="top" secondItem="fYy-OI-nuf" secondAttribute="bottom" constant="46" id="3Rq-5G-AdU"/>
                            <constraint firstItem="ITV-ff-BFs" firstAttribute="leading" secondItem="J6d-mL-Azy" secondAttribute="trailing" constant="-21" id="D6c-uV-ap3"/>
                            <constraint firstItem="Y4W-MT-viD" firstAttribute="centerX" secondItem="lsV-f1-y8U" secondAttribute="centerX" id="Fnb-sq-Ssg"/>
                            <constraint firstItem="J6d-mL-Azy" firstAttribute="top" secondItem="ITV-ff-BFs" secondAttribute="bottom" constant="38" id="Upu-D2-7Ay"/>
                            <constraint firstItem="ITV-ff-BFs" firstAttribute="centerX" secondItem="lsV-f1-y8U" secondAttribute="centerX" id="nuU-8z-G1f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="ewz-hC-75x"/>
                    <connections>
                        <outlet property="profileImageView" destination="ITV-ff-BFs" id="uxM-m1-CI7"/>
                        <outlet property="usernameLabel" destination="Y4W-MT-viD" id="ybV-Dx-gP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ys-dX-Oiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.5" y="101.5"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="jnJ-8f-F3l">
            <objects>
                <tableViewController id="NTT-Da-gAf" customClass="FeedViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="eAt-D6-5ar" userLabel="FeedViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="320" id="Yqw-HL-iSu" customClass="SelfieCell" customModule="Selfiegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yqw-HL-iSu" id="cPI-oU-XtW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-K3-eI6" userLabel="SelfieImageView">
                                            <rect key="frame" x="0.0" y="8" width="600" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="sEW-2m-yXx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-Cp-ubN">
                                            <rect key="frame" x="0.0" y="261" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-9h-XgC">
                                            <rect key="frame" x="0.0" y="290" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MhQ-Cp-ubN" firstAttribute="top" secondItem="dFK-K3-eI6" secondAttribute="bottom" constant="3" id="7UW-X2-Q3L"/>
                                        <constraint firstItem="t0Y-9h-XgC" firstAttribute="leading" secondItem="cPI-oU-XtW" secondAttribute="leading" id="8u3-pe-W3C"/>
                                        <constraint firstItem="dFK-K3-eI6" firstAttribute="top" secondItem="cPI-oU-XtW" secondAttribute="top" constant="8" id="B9w-dr-Glv"/>
                                        <constraint firstAttribute="trailing" secondItem="dFK-K3-eI6" secondAttribute="trailing" id="FZH-3o-04C"/>
                                        <constraint firstItem="MhQ-Cp-ubN" firstAttribute="leading" secondItem="cPI-oU-XtW" secondAttribute="leading" id="GCq-Z0-4Qg"/>
                                        <constraint firstItem="t0Y-9h-XgC" firstAttribute="top" secondItem="MhQ-Cp-ubN" secondAttribute="bottom" constant="8" id="SeN-e3-qCL"/>
                                        <constraint firstItem="dFK-K3-eI6" firstAttribute="leading" secondItem="cPI-oU-XtW" secondAttribute="leading" id="qf1-9b-dRt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="t0Y-9h-XgC" id="hhA-X0-ou6"/>
                                    <outlet property="selfieImageView" destination="dFK-K3-eI6" id="ZM9-fJ-nyK"/>
                                    <outlet property="usernameLabel" destination="MhQ-Cp-ubN" id="3oM-EQ-8Y9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NTT-Da-gAf" id="3E6-IA-wvz"/>
                            <outlet property="delegate" destination="NTT-Da-gAf" id="JTx-UF-oFK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ojc-Hg-rYz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHo-OV-Ec7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-675"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aip-ID-97Y">
            <objects>
                <tableViewController id="u1y-NP-byQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tct-ip-y6y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fRG-Km-l6E">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRG-Km-l6E" id="iBm-Oc-uR1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1y-NP-byQ" id="i9R-DV-A5X"/>
                            <outlet property="delegate" destination="u1y-NP-byQ" id="XCf-27-FGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hO1-Eg-rur"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocb-EY-BuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9aj-eW-RjS">
            <objects>
                <tabBarController id="Rhi-Ky-xwT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mVz-vK-572">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.83518216739759232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="f4N-LN-F81" kind="relationship" relationship="viewControllers" id="uLN-bU-5Yq"/>
                        <segue destination="dkl-qn-kVJ" kind="relationship" relationship="viewControllers" id="TEe-lX-R4D"/>
                        <segue destination="D7H-kv-XV7" kind="relationship" relationship="viewControllers" id="OGg-pM-rSN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIp-OP-STC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="256"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="URs-V1-pJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4N-LN-F81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="NewsFeed" id="thy-mU-buf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pi-0I-CRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26945402551622188" green="1" blue="0.074936468843586623" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTT-Da-gAf" kind="relationship" relationship="rootViewController" id="Iwm-di-MBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhH-lb-iMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-675"/>
        </scene>
        <!--Activities -->
        <scene sceneID="7h9-uL-eYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkl-qn-kVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities " image="Activities" id="JiH-Gk-cns"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0J8-kW-L5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26945402550000003" green="1" blue="0.074936468840000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1y-NP-byQ" kind="relationship" relationship="rootViewController" id="w2v-t8-j8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5r-yO-3Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
